alabaster==0.7.12
appdirs==1.4.4
attrs==20.2.0
Babel==2.8.0
breathe==4.22.1
CacheControl==0.12.6
certifi==2020.6.20
chardet==3.0.4
colorama==0.4.4
contextlib2==0.6.0.post1
distlib==0.3.1
docutils==0.16
filelock==3.0.12
html5lib==1.1
idna==2.10
imagesize==1.2.0
Jinja2==2.11.2
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==1.0.0
ordered-set==4.0.2
packaging==20.4
pep517==0.8.2
progress==1.5
Pygments==2.7.1
pyparsing==2.4.7
PySocks==1.7.1
pytoml==0.1.21
pytz==2020.1
requests==2.24.0
retrying==1.3.3
six==1.15.0
snowballstemmer==2.0.0
Sphinx==3.2.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.25.10
virtualenv==20.0.35
webencodings==0.5.1
win-inet-pton==1.1.0
wincertstore==0.2
