alabaster==0.7.12
appdirs==1.4.3
attrs==19.3.0
Babel==2.8.0
breathe==4.14.1
CacheControl==0.12.6
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
docutils==0.15.2
filelock==3.0.12
html5lib==1.0.1
idna==2.9
imagesize==1.2.0
Jinja2==2.11.1
lockfile==0.12.2
MarkupSafe==1.1.1
msgpack==1.0.0
ordered-set==3.1.1
packaging==20.3
pep517==0.8.1
progress==1.5
Pygments==2.6.1
pyparsing==2.4.6
PySocks==1.7.0
pytoml==0.1.21
pytz==2019.3
requests==2.23.0
retrying==1.3.3
six==1.14.0
snowballstemmer==2.0.0
Sphinx==2.4.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
urllib3==1.25.8
virtualenv==20.0.10
webencodings==0.5.1
win-inet-pton==1.1.0
wincertstore==0.2
